name: Push
permissions: read-all
on: push

jobs:
  DummyAction:
    runs-on: [self-hosted]
    steps:
      - name: Prepare
        run: echo "preparing"
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Post Process
        run: echo "post processing"
